{
  "name": "no-name",
  "license": "UNLICENSED",
  "vaadin": {
    "dependencies": {
      "@vaadin/router": "1.7.2",
      "@polymer/polymer": "3.2.0",
      "@vaadin/vaadin-crud": "1.2.0",
      "@vaadin/vaadin-icons": "4.3.1",
      "@vaadin/vaadin-grid": "5.6.1",
      "@vaadin/vaadin-split-layout": "4.2.0",
      "@vaadin/vaadin-combo-box": "5.1.0",
      "@vaadin/vaadin-cookie-consent": "1.1.2",
      "@vaadin/vaadin-core-shrinkwrap": "16.0.0-beta2",
      "@vaadin/vaadin-upload": "4.3.0",
      "@vaadin/vaadin-dialog": "2.4.0",
      "@vaadin/vaadin-select": "2.2.0",
      "@vaadin/vaadin-app-layout": "2.1.0",
      "@vaadin/vaadin-item": "2.2.0",
      "@vaadin/vaadin-board": "2.1.1",
      "@vaadin/vaadin-notification": "1.5.0",
      "@vaadin/vaadin-charts": "6.3.0",
      "@vaadin/vaadin-grid-pro": "2.1.0",
      "@vaadin/vaadin-progress-bar": "1.2.0",
      "@vaadin/vaadin-shrinkwrap": "16.0.0-beta2",
      "@vaadin/vaadin-date-time-picker": "1.1.0",
      "@vaadin/vaadin-ordered-layout": "1.3.0",
      "@vaadin/vaadin-login": "1.1.0",
      "@vaadin/vaadin-button": "2.3.0",
      "@vaadin/vaadin-date-picker": "4.1.0",
      "@vaadin/vaadin-text-field": "2.6.0",
      "@vaadin/vaadin-menu-bar": "1.1.0",
      "@vaadin/vaadin-custom-field": "1.1.0",
      "@vaadin/vaadin-form-layout": "2.2.0",
      "@polymer/iron-list": "3.0.2",
      "@vaadin/vaadin-confirm-dialog": "1.2.0",
      "@vaadin/vaadin-accordion": "1.1.0",
      "@vaadin/vaadin-list-box": "1.3.0",
      "@vaadin/vaadin-details": "1.1.0",
      "@vaadin/vaadin-checkbox": "2.3.0",
      "@polymer/iron-icon": "3.0.1",
      "@vaadin/vaadin-time-picker": "2.1.0",
      "@vaadin/vaadin-context-menu": "4.4.0",
      "@vaadin/vaadin-tabs": "3.1.0",
      "@vaadin/vaadin-radio-button": "1.3.0",
      "@vaadin/vaadin-lumo-styles": "1.6.0",
      "@vaadin/vaadin-material-styles": "1.3.2",
      "@vaadin/vaadin-rich-text-editor": "1.2.0"
    },
    "devDependencies": {
      "compression-webpack-plugin": "3.1.0",
      "raw-loader": "4.0.0",
      "webpack-cli": "3.3.11",
      "script-ext-html-webpack-plugin": "2.1.4",
      "awesome-typescript-loader": "5.2.1",
      "terser": "4.6.7",
      "copy-webpack-plugin": "5.1.1",
      "lit-element": "2.3.1",
      "webpack": "4.42.0",
      "progress-webpack-plugin": "0.0.24",
      "html-webpack-plugin": "3.2.0",
      "typescript": "3.8.3",
      "webpack-merge": "4.2.2",
      "webpack-dev-server": "3.10.3"
    },
    "hash": "e97eaf1288708b51d9feeda2c17de9a51e75bdbe9f9a8297891ebe9f3ee4826c"
  },
  "dependencies": {
    "@vaadin/router": "1.7.2",
    "@polymer/polymer": "3.2.0",
    "@vaadin/flow-frontend": "./target/flow-frontend",
    "@vaadin/vaadin-crud": "1.2.0",
    "@vaadin/vaadin-icons": "4.3.1",
    "@vaadin/vaadin-grid": "5.6.1",
    "@vaadin/vaadin-split-layout": "4.2.0",
    "@vaadin/vaadin-combo-box": "5.1.0",
    "@vaadin/vaadin-cookie-consent": "1.1.2",
    "@vaadin/vaadin-core-shrinkwrap": "16.0.0-beta2",
    "@vaadin/vaadin-upload": "4.3.0",
    "@vaadin/vaadin-dialog": "2.4.0",
    "@vaadin/vaadin-select": "2.2.0",
    "@vaadin/vaadin-app-layout": "2.1.0",
    "@vaadin/vaadin-item": "2.2.0",
    "@vaadin/vaadin-board": "2.1.1",
    "@vaadin/vaadin-notification": "1.5.0",
    "@vaadin/vaadin-charts": "6.3.0",
    "@vaadin/vaadin-grid-pro": "2.1.0",
    "@vaadin/vaadin-progress-bar": "1.2.0",
    "@vaadin/vaadin-shrinkwrap": "16.0.0-beta2",
    "@vaadin/vaadin-date-time-picker": "1.1.0",
    "@vaadin/vaadin-ordered-layout": "1.3.0",
    "@vaadin/vaadin-login": "1.1.0",
    "@vaadin/vaadin-button": "2.3.0",
    "@vaadin/vaadin-date-picker": "4.1.0",
    "@vaadin/vaadin-text-field": "2.6.0",
    "@vaadin/vaadin-menu-bar": "1.1.0",
    "@vaadin/vaadin-custom-field": "1.1.0",
    "@vaadin/vaadin-form-layout": "2.2.0",
    "@polymer/iron-list": "3.0.2",
    "@vaadin/vaadin-confirm-dialog": "1.2.0",
    "@vaadin/vaadin-accordion": "1.1.0",
    "@vaadin/vaadin-list-box": "1.3.0",
    "@vaadin/vaadin-details": "1.1.0",
    "@vaadin/vaadin-checkbox": "2.3.0",
    "@polymer/iron-icon": "3.0.1",
    "@vaadin/vaadin-time-picker": "2.1.0",
    "@vaadin/vaadin-context-menu": "4.4.0",
    "@vaadin/vaadin-tabs": "3.1.0",
    "@vaadin/vaadin-radio-button": "1.3.0",
    "@vaadin/vaadin-lumo-styles": "1.6.0",
    "@vaadin/vaadin-material-styles": "1.3.2",
    "@vaadin/vaadin-rich-text-editor": "1.2.0"
  },
  "devDependencies": {
    "compression-webpack-plugin": "3.1.0",
    "raw-loader": "4.0.0",
    "webpack-cli": "3.3.11",
    "script-ext-html-webpack-plugin": "2.1.4",
    "awesome-typescript-loader": "5.2.1",
    "terser": "4.6.7",
    "copy-webpack-plugin": "5.1.1",
    "lit-element": "2.3.1",
    "webpack": "4.42.0",
    "progress-webpack-plugin": "0.0.24",
    "html-webpack-plugin": "3.2.0",
    "typescript": "3.8.3",
    "webpack-merge": "4.2.2",
    "webpack-dev-server": "3.10.3"
  }
}
